[33mcommit d9e5e656205e418b5e8d787fb34dde0c4a0728d1[m[33m ([m[1;36mHEAD -> [m[1;32mfeatures/new_feature[m[33m, [m[1;31morigin/features/new_feature[m[33m)[m
Author: az-architect <79349623+az-architect@users.noreply.github.com>
Date:   Sat Sep 25 16:12:47 2021 +0200

    Update githubfile

[33mcommit 0f7fb74aea14363bfbe9e6a5ab478dde825b1290[m[33m ([m[1;32mmaster[m[33m)[m
Author: az-architect <79349623+az-architect@users.noreply.github.com>
Date:   Sat Sep 25 15:59:37 2021 +0200

    Create githubfile

[33mcommit c0eccdc66708364e99f54323160f45190413941d[m
Author: QuickCloudLearner <ali.uib@gmail.com>
Date:   Sat Sep 25 15:56:28 2021 +0200

    added another file

[33mcommit de7cc8da184b87004a5c7fdaab1887f87dd8f13c[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: QuickCloudLearner <ali.uib@gmail.com>
Date:   Mon Sep 20 23:29:36 2021 +0200

    second commit

[33mcommit 08881c263ece24db523658ef8c25ede9aaacf57d[m
Author: QuickCloudLearner <ali.uib@gmail.com>
Date:   Mon Sep 20 23:29:10 2021 +0200

    second commit

[33mcommit ec5da5a6437d8b96d7cf990647274e54ae7fc735[m
Author: QuickCloudLearner <ali.uib@gmail.com>
Date:   Mon Sep 20 23:23:02 2021 +0200

    first commit

[33mcommit b30b431b4e80e3d4e3f8a0eec186cc9f92315b73[m
Author: QuickCloudLearner <ali.uib@gmail.com>
Date:   Mon Sep 20 23:22:33 2021 +0200

    first commit
